<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>Seeds4Tech | Compañia TI y Soluciones Digitales</title>
<meta name="description" content="S4T | Compañia TI y Soluciones Digitales">
<meta name="keywords" content="software, hardware, DevOps, backup">



<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="preloader">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <figure> <img src="images/s4t.png" alt="Image"> </figure>
      <div class="preloader-bar"><span></span></div>
      <!-- end preloader-bar --> 
      <small>LOADING</small> </div>
    <!-- end inner --> 
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers --> 
  </div>
  <!-- end page-transition -->
  <div class="site-navigation">
    <div class="layers"> <span></span> <span></span> <span></span> </div>
    <!-- end layers -->
    <div class="inner">
      <ul>
        <li><a href="#">INICIO</a>
  </li>
        <li><a href="#">S4T</a><i class="fas fa-chevron-down"></i>
          <ul>
            <li><a href="about-company.html">Sobre</a></li>
            <li><a href="our-team.html">Equipo</a></li>
            <li><a href="careers.html">Carreras</a></li>
          </ul>
        </li>
        <li><a href="#">Soluciones</a><i class="fas fa-chevron-down"></i>
          <ul>
            <li><a href="#">Hardware TI</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Almacenamiento de datos</a></li>
            <li><a href="#">Seguridad digital</a></li>
            <li><a href="#">Desarrollo de software</a></li>
          </ul>
        </li>
        <li><a href="#">Industrias</a><i class="fas fa-chevron-down"></i>
          <ul>
            <li><a href="#">Logística</a></li>
            <li><a href="#">Salud</a></li>
            <li><a href="#">Banca</a></li>
            <li><a href="#">Capitales</a></li>
            <li><a href="#">Tecnología corporativa</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <!-- end inner -->
    <div class="bottom">
      <address>
        Providencia 2019 Of. 23B, <strong>Santiago / Chile</strong>
      </address>
    </div>
    <!-- end bottom --> 
  </div>
  <!-- end site-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/s4t.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
  <header class="header">
    <div class="container">
      <div class="inner"> <small>Nuevas habilidades, correcciones y actualizaciones <b>para satisfacer sus necesidades</b></small>
        <h1>Servicios de Consultoría DevOps</h1>
        <a href="#">Ver Más</a> </div>
      <!-- end inner -->
      <ul class="social-media">
        <li><a href="#">GITHUB</a></li>
        <li><a href="#">GITLAB</a></li>
        <li><a href="#">BITBUCKET</a></li>
      </ul>
      <!-- end social-media --> 
    </div>
    <!-- end containe --> 
  </header>
  <!-- end header -->
  <section class="content-block partners">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner">
            <ul>
              <li class="wow fadeIn">
                <h6>PARTNERS</h6>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo1.svg" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo2.svg" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo3.svg" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo4.svg" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo5.svg" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo6.svg" alt="Image"></figure>
              </li>
              <li class="wow fadeIn">
                <figure><img src="images/logo7.svg" alt="Image"></figure>
              </li>
            </ul>
          </div>
          <!-- end inner --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-block -->
  <section class="content-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn">
          <div class="text-content-block">
            <h6>Colabora</h6>
            <h2>Soluciones TI dedicadas<br>
              10 años de experiencia</h2>
            <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
            <figure> <img src="images/iconset01.png" alt="Image"> </figure>
            <a href="#">VER MÁS</a> </div>
          <!-- end text-content-block --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-3 col-md-6 wow fadeIn">
          <figure class="image-box" data-stellar-ratio="1.3"> <img src="images/intro-image01.jpg" alt="Image"> </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeIn">
          <figure class="image-box" data-stellar-ratio="1.1"> <img src="images/intro-image02.jpg" alt="Image"> </figure>
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-block -->
  <section class="content-block no-spacing">
    <div class="row no-gutters">
      <div class="col-12 wow fadeIn">
        <div class="carousel-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure> <img src="images/cases01.jpg" alt="Image">
                <figcaption> <small>DESARROLLO, TECNOLOGÍA</small>
                  <h3><a href="#">Servicios DevOps</a></h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/cases02.jpg" alt="Image">
                <figcaption> <small>DevOps, DEV, MIGRACIÓN</small>
                  <h3><a href="#">Servicios de consultoría</a></h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/cases03.jpg" alt="Image">
                <figcaption> <small>DESARROLLO, TECNOLOGÍA</small>
                  <h3><a href="#">Servicios DevOps</a></h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/cases04.jpg" alt="Image">
                <figcaption> <small>DevOps, DEV, MIGRACIÓN</small>
                  <h3><a href="#">Servicios de consultoría</a></h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/cases05.jpg" alt="Image">
                <figcaption> <small>DESARROLLO, TECNOLOGÍA</small>
                  <h3><a href="#">Servicios DevOps</a></h3>
                </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide --> 
          </div>
          <!-- end swiper-wrapper -->
          <div class="swiper-pagination"></div>
          <!-- end swiper-pagination -->
          <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
          <!-- end button-prev -->
          <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
          <!-- end button-next --> 
        </div>
        <!-- end carousel-slider --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </section>
  <!-- end content-block -->
  <section class="content-block">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 wow fadeIn">
          <div class="title-block"> <img src="images/title-icon.png" alt="Image">
            <h6>SOLUCIONES</h6>
            <h2>Soluciones digitales basadas en el cliente </h2>
          </div>
          <!-- end title-block --> 
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="images/icon01.png" alt="Image"> </figure>
            <h5>TI Hardware</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h5>Soporte</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h5>Almacenamiento de datos</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box --> 
        </div>
        <!-- end col-3 -->
        <div class="inner-spacing"></div>
        <!-- end inner-spacing -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="images/icon04.png" alt="Image"> </figure>
            <h5>Desarrollo de software</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow fadeIn">
          <div class="icon-content-box">
            <figure> <img src="images/icon05.png" alt="Image"> </figure>
            <h5>Seguridad digital</h5>
            <p>Entrepreneurs, artist, athletes and other individuals who have </p>
          </div>
          <!-- end icon-content-box --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-block -->
  <section class="content-block no-spacing">
    <div class="container-fluid">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-6 wow fadeIn">
          <figure class="multi-image-box">
            <div class="images-wrapper"><img src="images/multi-image01.jpg" alt="Image"> <img src="images/multi-image02.jpg" alt="Image"> <img src="images/multi-image03.jpg" alt="Image"></div>
          </figure>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6 wow fadeIn">
          <div class="text-content-block">
            <h6>S4T TI & Soluciones Digitales</h6>
            <h2>Soluciones de alta calidad en el ámbito TI </h2>
            <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
            <figure> <img src="images/icon-chart-graph.jpg" class="other-image" alt="Image"> </figure>
            <a href="#">SOBRE S4T</a> </div>
          <!-- end text-content-block --> 
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container-fluid --> 
  </section>
  <!-- end content-block -->
  <section class="content-block no-bottom-spacing">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 wow fadeIn">
          <div class="text-content-block">
            <h6>SOPORTE INTERACTIVO</h6>
            <h2>Mesa de Ayuda disponible 24/7</h2>
            <p>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</p>
            <figure> <img src="images/iconset02.png" alt="Image"> </figure>
            <a href="#">OBTENER SOPORTE</a> </div>
          <!-- end text-content-block --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6 wow fadeIn">
          <figure class="image"> <img src="images/side-figure01.png" alt="Image"> </figure>
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-block -->
  <section class="content-block custom-block bg-image" data-background="images/section-bg.jpg">
    <div class="container wow fadeIn">
      <h6>CONSULTAS</h6>
      <h2>Servicios de consultoría en la nube
      <a href="#">COTIZAR</a> </div>
    <!-- end container --> 
  </section>
  <!-- end content-block -->
  <section class="content-block">
    <div class="title-block text-center wow fadeIn"> <img src="images/title-icon.png" alt="Image">
      <h6>REVIEWS</h6>
      <h2>Testimonios y comentarios de usuarios</h2>
    </div>
    <!-- end title-block -->
    <div class="testimonials-slider wow fadeIn">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="testimonial">
            <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
            <figure> <img src="images/reviewer01.jpg" alt="Image">
              <figcaption>
                <h6>UDD Ventures</h6>
                <small>Maurizio Mattoli</small> </figcaption>
            </figure>
          </div>
          <!-- end testimonial--> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="testimonial">
            <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
            <figure> <img src="images/reviewer02.jpg" alt="Image">
              <figcaption>
                <h6>Four Dots</h6>
                <small>Daniela Acevedo</small> </figcaption>
            </figure>
          </div>
          <!-- end testimonial--> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="testimonial">
            <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
            <figure> <img src="images/reviewer03.jpg" alt="Image">
              <figcaption>
                <h6>AC3 Tech</h6>
                <small>Juan Carlos Mardones</small> </figcaption>
            </figure>
          </div>
          <!-- end testimonial--> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="testimonial">
            <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
            <figure> <img src="images/reviewer04.jpg" alt="Image">
              <figcaption>
                <h6>CI3 UNAB</h6>
                <small>Jesper Stromblad</small> </figcaption>
            </figure>
          </div>
          <!-- end testimonial--> 
        </div>
        <!-- end swiper-slide --> 
      </div>
      <!-- end swiper-wrapper --> 
    </div>
    <!-- end carousel-slider --> 
  </section>
  <!-- end content-block -->
  <section class="content-block bg-pattern no-bottom-spacing">
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeIn">
          <div class="text-content-block">
            <h6>ARTÍCULOS</h6>
            <h2>Un poco de tecnología<br>
              y artículos sobre TI</h2>
          </div>
          <!-- end text-content-block --> 
        </div>
        <!-- end col-12 -->
        <div class="col-lg-6 wow fadeIn">
          <div class="news-box head-news">
            <figure class="news-image"><img src="images/news01.jpg" alt="Image"></figure>
            <div class="news-content"> <b>10 de Septiembre 2019</b>
              <h4><a href="#">Globally incubate standards compliant 
                channels before scalable benefits. </a></h4>
              <figure> <img src="images/author01.jpg" alt="Image">
                <figcaption>
                  <h6>CEO</h6>
                  <small>Tom Araya</small> </figcaption>
              </figure>
            </div>
            <!-- end news-content --> 
          </div>
          <!-- end news-box --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-3 col-md-6 wow fadeIn">
          <div class="news-box">
            <figure class="news-image"><img src="images/news02.jpg" alt="Image"></figure>
            <div class="news-content"> <b>05 de Octubre 2019</b>
              <h4><a href="#">This amazing exhibit provides insight into glaciers and their bleak future item. </a></h4>
              <figure> <img src="images/author02.jpg" alt="Image">
                <figcaption>
                  <h6>Full StackDeveloper</h6>
                  <small>Daniel Riquelme</small> </figcaption>
              </figure>
            </div>
            <!-- end news-content --> 
          </div>
          <!-- end news-box --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeIn">
          <div class="news-box">
            <figure class="news-image"><img src="images/news09.jpg" alt="Image"></figure>
            <div class="news-content"> <b>04 de Enero 2020</b>
              <h4><a href="#">Visitors learn about Iceland’s glaciers their effect on the land of homeland.</a></h4>
              <figure> <img src="images/author03.jpg" alt="Image">
                <figcaption>
                  <h6>DevOps</h6>
                  <small>David Vincent</small> </figcaption>
              </figure>
            </div>
            <!-- end news-content --> 
          </div>
          <!-- end news-box --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-block -->
  <section class="subscription-block">
    <div class="container">
      <figure class="image wow fadeIn"><img src="images/bottom-image.jpg" alt="Image"> </figure>
      <div class="subscribe-box">
        <div class="inner wow fadeIn">
          <h2>Recibe nuestras novedades</h2>
          <form>
            <input type="email" placeholder="Ingresar correo electrónico">
            <input type="submit" value="Suscribir">
          </form>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end subscribe-box --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end subscription-block -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 wow fadeIn">
          <figure> <img src="images/s4t.png" alt="Image"> </figure>
          <p>Etiam consequat sem ullamcorper, euismod 
            metus sit amet, tristique justo. Vestibulum 
            mattis, nisi ut faucibus commodo, 
            risus ex commodo.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 wow fadeIn">
          <h3>EXPLORA</h3>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Industrias TI</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul>
            <li><a href="#">Hardware TI</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Almacenamiento de datos</a></li>
            <li><a href="#">Seguridad digital</a></li>
            <li><a href="#">Desarrollo de software</a></li>
          </ul>
        </div>
        <!-- end col-4 -->
        
        <div class="col-lg-4 wow fadeIn">
          <h3>Contacto</h3>
          <address>
            Providencia 2019 Of. 23B, <br>
          <strong>Santiago / Chile</strong>
          </address>
          <a href="#">soporte@s4t.cl</a>
          <ol>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ol>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
    <div class="bottom-bar wow fadeIn">
      <div class="container"> <span>© 2020 S4T | TI & Soluciones Devops. Todos los derechos reservados </span></div>
      <!-- end container --> 
    </div>
    <!-- end bottom-bar --> 
  </footer>
  <!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>